EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Projects/ByrneLite/ByrneLite.brd

Start at      : 17:02:39 (2/12/13)
End at        : 17:02:39 (2/12/13)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   11152

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :        19
max. Level        :         3
max. Total        :        10

Routed            :        26
Vias              :        18
Resolution        :    94.1 %

Final             : 100.0% finished
