Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/dshanaghy/Projects/ByrneLite/ByrneLite.topsilkscreen.gpi

 Date              : 2/14/13 6:53 PM
 Plotfile          : /Users/dshanaghy/Projects/ByrneLite/ByrneLite.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             117
 D11      draw      0.0040inch             455
 D12      draw      0.0010inch              92
 D13      draw      0.0060inch               3
 D14      draw      0.0100inch               3
 D15      draw      0.0050inch               8
 D16      draw      0.0020inch              10
 D17      draw      0.0000inch               4
 D18      draw      0.0059inch             122

