Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/dshanaghy/Projects/ByrneLite/ByrneLite.topsoldermask.gpi

 Date              : 2/14/13 6:53 PM
 Plotfile          : /Users/dshanaghy/Projects/ByrneLite/ByrneLite.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              16
 D11      round     0.0880inch              12
 D12      square    0.1030inch               3
 D13      round     0.1030inch               3
 D14      octagon   0.0760inch               8
 D15      octagon   0.0820inch               6
 D16      round     0.0730inch               2
 D17      round     0.1380inch               4
 D18      round     0.1880inch               3
 D19      draw      0.0820inch               2
 D20      octagon   0.0840inch              19

