Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/dshanaghy/Projects/ByrneLite/ByrneLite.toplayer.gpi

 Date              : 2/14/13 6:53 PM
 Plotfile          : /Users/dshanaghy/Projects/ByrneLite/ByrneLite.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              16
 D11      round     0.0800inch              12
 D12      square    0.0950inch               3
 D13      round     0.0950inch               3
 D14      octagon   0.0680inch               8
 D15      octagon   0.0740inch               6
 D16      round     0.0650inch               2
 D17      round     0.1800inch               3
 D18      draw      0.0740inch               2
 D19      draw      0.0140inch              35
 D20      octagon   0.0760inch              19
 D21      draw      0.0100inch            2634

