version;4;4;http://eagleup.wordpress.com/;
settings;/Users/dshanaghy/Dropbox/EagleUpModels/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/dshanaghy/Projects/ByrneLite/eagleUp/;eagleUp_ByrneLite;png;1200;png;
outline-line;0.000000;0.000000;38.100000;0.000000;1.600000;
outline-line;38.100000;0.000000;38.100000;76.200000;1.600000;
outline-line;38.100000;76.200000;0.000000;76.200000;1.600000;
outline-line;0.000000;76.200000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;38.100000;76.200000;1.600000;
outline-complete;1.60;
hole;19.812;4.191;1.651;0.800;
hole;34.290;3.810;1.651;0.800;
hole;19.812;72.771;1.651;0.800;
hole;34.290;72.390;1.651;0.800;
hole-complete;holes;4;0x266844;
hole;27.940;69.850;0.350;0.800;
hole;25.400;69.850;0.350;0.800;
hole;31.543;29.235;1.499;0.800;
hole;27.400;32.972;1.499;0.800;
hole;24.222;29.210;1.600;0.800;
hole;34.290;41.910;0.508;0.800;
hole;31.750;41.910;0.508;0.800;
hole;34.290;44.450;0.508;0.800;
hole;31.750;44.450;0.508;0.800;
hole;34.290;46.990;0.508;0.800;
hole;31.750;46.990;0.508;0.800;
hole;5.080;5.080;0.406;0.800;
hole;2.540;5.080;0.406;0.800;
hole;5.080;30.480;0.406;0.800;
hole;2.540;30.480;0.406;0.800;
hole;5.080;55.880;0.406;0.800;
hole;2.540;55.880;0.406;0.800;
hole;3.302;20.955;0.650;0.800;
hole;3.302;15.955;0.650;0.800;
hole;3.302;46.355;0.650;0.800;
hole;3.302;41.355;0.650;0.800;
hole;3.302;71.628;0.650;0.800;
hole;3.302;66.628;0.650;0.800;
hole;26.670;21.590;0.406;0.800;
hole;24.130;21.590;0.406;0.800;
hole;33.020;21.590;0.559;0.800;
hole;35.560;21.590;0.559;0.800;
hole;15.240;10.160;0.450;0.800;
hole;15.240;2.540;0.450;0.800;
hole;15.240;35.560;0.450;0.800;
hole;15.240;27.940;0.450;0.800;
hole;15.240;60.960;0.450;0.800;
hole;15.240;53.340;0.450;0.800;
hole;31.750;15.240;0.450;0.800;
hole;24.130;15.240;0.450;0.800;
hole;22.860;67.310;0.406;0.800;
hole;22.860;64.770;0.406;0.800;
hole;22.860;62.230;0.406;0.800;
hole;22.860;59.690;0.406;0.800;
hole;30.480;59.690;0.406;0.800;
hole;30.480;62.230;0.406;0.800;
hole;30.480;64.770;0.406;0.800;
hole;30.480;67.310;0.406;0.800;
hole;11.430;21.580;0.550;0.800;
hole;11.430;16.500;0.550;0.800;
hole;11.430;6.340;0.550;0.800;
hole;11.430;3.800;0.550;0.800;
hole;11.430;46.980;0.550;0.800;
hole;11.430;41.900;0.550;0.800;
hole;11.430;31.740;0.550;0.800;
hole;11.430;29.200;0.550;0.800;
hole;11.430;72.380;0.550;0.800;
hole;11.430;67.300;0.550;0.800;
hole;11.430;57.140;0.550;0.800;
hole;11.430;54.600;0.550;0.800;
hole-complete;element;55;silver;
package;C1;27.940;69.850;180;0.1uF;CAP-PTH-SMALL2;0.800;
package;J1;38.100;29.210;90;5V Reg;POWER_JACK_PTH_LOCK;0.800;
package;JP5;33.020;44.450;180;ICSP;2X3-SHROUDED;0.800;
package;LED1;3.810;5.080;180;;LED5MM;0.800;
package;LED2;3.810;30.480;180;;LED5MM;0.800;
package;LED3;3.810;55.880;180;;LED5MM;0.800;
package;LOAD1;3.302;20.955;270;Load;SCREWTERMINAL-5MM-2;0.800;
package;LOAD2;3.302;46.355;270;Load;SCREWTERMINAL-5MM-2;0.800;
package;LOAD3;3.302;71.628;270;Load;SCREWTERMINAL-5MM-2;0.800;
package;PWR;25.400;21.590;180;;LED3MM;0.800;
package;PWR_SW;33.020;21.590;0;;1X02_LONGPADS;0.800;
package;R3;15.240;6.350;270;150;AXIAL-0.3;0.800;
package;R8;15.240;31.750;270;150;AXIAL-0.3;0.800;
package;R12;15.240;57.150;270;150;AXIAL-0.3;0.800;
package;R13;27.940;15.240;180;330;AXIAL-0.3;0.800;
package;STANDOFF1;19.812;4.191;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF2;34.290;3.810;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF3;19.812;72.771;0;STAND-OFF;STAND-OFF;0.800;
package;STANDOFF4;34.290;72.390;0;STAND-OFF;STAND-OFF;0.800;
package;U1;26.670;63.500;270;TINY85;DIP08;0.800;
package;U2;11.430;12.700;270;S108T02;RELAY-S108T02;0.800;
package;U3;11.430;38.100;270;S108T02;RELAY-S108T02;0.800;
package;U4;11.430;63.500;270;S108T02;RELAY-S108T02;0.800;
